WpfApp2/WpfApp2/editProduct.xaml

<Window x:Class="WpfApp2.editProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Редактирование" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="24" Margin="0,40,0,30">Редактирование товара</Label>
        <Image Grid.Column="0" Grid.Row="0" Source="logo.png" Height="90" Margin="0,20,0,30"></Image>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">Артикуль</Label>
                <TextBox Name="numberProduct" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Margin="15,0,0,0" Width="160"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">Название</Label>
                <TextBox Name="titleProduct" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Margin="11,0,0,0" Width="160"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">Стоимость</Label>
                <TextBox x:Name="costProduct" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Margin="5,0,0,0" Width="160"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">Продавец</Label>
                <TextBox Name="manufacturerProduct" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Margin="10,0,0,0" Width="160"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">Поставщик</Label>
                <TextBox Name="supplierProduct" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Margin="5,0,0,0" Width="160"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">Категория</Label>
                <ComboBox Name="categoryProduct" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Margin="11,0,0,0" Width="160"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">Скидка</Label>
                <TextBox Name="discountProduct" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Margin="30,0,0,0" Width="160"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">Наличие</Label>
                <TextBox Name="quantityProduct" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Margin="20,0,0,0" Width="160"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">Описание</Label>
                <TextBox Name="manProduct" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Margin="10,0,0,0" Width="160"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">Фото</Label>
                <TextBox x:Name="photoProduct" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Margin="40,0,0,0" Width="160"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="edit" FontSize="18" Width="250" Height="30" Click="edit_Click">Сохранить изменения</Button>
        </StackPanel>
        
    </Grid>
</Window>
