WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Авторизация" Height="500" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="329*"></ColumnDefinition>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="logo.png" Height="100" Margin="10,10,220,0"/>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="133,30,18.967,30" FontSize="24" FontFamily="Comic Sans MS">Авторизация</Label>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="110,0,6.967,0">
            <Label Margin="0,0,0,0" FontSize="16" FontFamily="Comic Sans MS">Логин</Label>
            <TextBox x:Name="login" Height="30" Width="200" FontSize="16" FontFamily="Comic Sans MS">Введите логин</TextBox>
            <Label Margin="0,15,0,0" FontSize="16" FontFamily="Comic Sans MS">Пароль</Label>
            <TextBox x:Name="pass" Height="30" Width="200" FontSize="16" FontFamily="Comic Sans MS">Введите пароль</TextBox>
        </StackPanel>
        <StackPanel Margin="110,0,0,150" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock FontFamily="Comic Sans MS" Margin="3" FontSize="16">
                <TextBlock.TextDecorations>
                    <TextDecoration Location="Strikethrough">
                    </TextDecoration>
                </TextBlock.TextDecorations>
                Й
            </TextBlock>
            <TextBlock FontFamily="Comic Sans MS" Margin="5" FontSize="16">
                <TextBlock.TextDecorations>
                    <TextDecoration Location="Strikethrough">
                    </TextDecoration>
                </TextBlock.TextDecorations>
                W
            </TextBlock>
            <TextBlock FontFamily="Comic Sans MS" Margin="1" FontSize="16">
                <TextBlock.TextDecorations>
                    <TextDecoration Location="Strikethrough">
                    </TextDecoration>
                </TextBlock.TextDecorations>
                S
            </TextBlock>
            <TextBlock FontFamily="Comic Sans MS" Margin="8" FontSize="16">
                <TextBlock.TextDecorations>
                    <TextDecoration Location="Strikethrough">
                    </TextDecoration>
                </TextBlock.TextDecorations>
                L
            </TextBlock>
        </StackPanel>
        <TextBox Grid.Row="2" Grid.Column="0" x:Name="captcha" Height="30" Width="200" FontSize="16" FontFamily="Comic Sans MS" Margin="110,0,0,90">Введите текст с картинки</TextBox>
        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="110,60,0,0">
            <Button FontSize="16" Height="30" Width="200" Margin="5" Click="Button_Click" Background="#FF498C51" Foreground="White" FontFamily="Comic Sans MS">Зайти в аккаунт</Button>
            <Button FontSize="16" Height="30" Width="200" Margin="5" Click="Button_Click_1" Background="#FF498C51" Foreground="White" FontFamily="Comic Sans MS">Войти как гость</Button>
        </StackPanel>
    </Grid>
</Window>
