WpfApp2/WpfApp2/Order.xaml

<Window x:Class="WpfApp2.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Заказ" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Заказ</Label>
        <Image Grid.Column="0" Grid.Row="0" Source="logo.png" Height="100"></Image>
        <Label Name="name" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></Label>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="lvProduct" HorizontalContentAlignment="Stretch" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="100" Source="{Binding Photo}" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                        <StackPanel Grid.Column="1">
                            <Label Content="{Binding Description}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label Content="{Binding Discount}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                        </StackPanel>
                        <Label Grid.Column="2" Content="{Binding Number}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,0,0" VerticalAlignment="Center">
            <Label Name="cost"  FontSize="18" HorizontalAlignment="Left"></Label>
            <Label Name="discount" FontSize="18" HorizontalAlignment="Left"></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="delete" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Width="230" Height="30" Click="delete_Click">Удалить</Button>
            <ComboBox Name="cmbPickUp" Grid.Row="2" Grid.Column="2" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="230" Margin="0,20,0,0"></ComboBox>
            <Button x:Name="order" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Width="230" Height="30" Click="order_Click"  Margin="0,20,0,0">Заказать</Button>
        </StackPanel>
        
    </Grid>
</Window>
