WpfApp2/WpfApp2/ProductWindow.xaml

<Window x:Class="WpfApp2.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Товары" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Товары</Label>
        <Image Grid.Column="0" Grid.Row="0" Source="logo.png" Height="100"></Image>
        <Label Name="name" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></Label>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="lvProduct" HorizontalContentAlignment="Stretch" Margin="5">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="addProduct" Header="Добавить" Click="addProduct_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="100" Source="{Binding Photo}" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                        <StackPanel Grid.Column="1">
                            <Label Content="{Binding Description}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label Content="{Binding Discount}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                        </StackPanel>
                        <Label Grid.Column="2" Content="{Binding Number}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="back" FontSize="14" Width="210" Height="30" Click="back_Click">На главный экран</Button>
        <Button Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="orderShow" FontSize="14" Width="210" Height="30" Click="orderShow_Click">Посмотреть заказ</Button>
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="edit" FontSize="14" Width="210" Height="30" Click="edit_Click">Изменить</Button>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="delete" FontSize="14" Width="210" Height="30" Click="delete_Click" Margin="0,20,0,0">Удалить</Button>
        </StackPanel>
    </Grid>
</Window>
