WpfApp2/WpfApp2/SignIn.xaml

<Window x:Class="WpfApp2.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="24" Margin="0,40,0,0">Авторизация</Label>
        <Image Grid.Column="0" Grid.Row="0" Source="logo.png" Height="100"></Image>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" Margin="160,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">Логин</Label>
                <TextBox Name="login" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="50,0,0,0" Width="250">Введите логин</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">Пароль</Label>
                <TextBox x:Name="pass" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="39,0,0,0" Width="250">Введите пароль</TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Button x:Name="signIn" FontSize="18" Width="250" Height="30" Click="signIn_Click">Войти в аккаунт</Button>
            <Button x:Name="guest" FontSize="18" Width="250" Height="30" Margin="0,20,0,0" Click="guest_Click">Войти как гость</Button>
        </StackPanel>
    </Grid>
</Window>
